{
  "name": "desktop-example",
  "version": "0.0.0",
  "description": "a basic system",
  "main": false,
  "scripts": {
    "copy:interfaces": "copyfiles ../interfaces/*.ts src/interfaces",
    "copy:index": "copyfiles ./index.html public",
    "watch": "npm run copy:interfaces && webpack-dev-server --config webpack.config.js",
    "w:home": "npm run copy:interfaces && webpack-dev-server --progress --colors --host 192.168.5.67",
    "build": "npm run copy:index && npm run copy:interfaces && webpack --config webpack.config.js",
    "tslint": "./node_modules/.bin/tslint -c tslint.json ./src/**/*.ts"
  },
  "author": "ferrugemjs",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.4",
    "ferrugemjs-loader": "^0.24.0",
    "file-loader": "^0.11.2",
    "http-proxy-middleware": "^0.14.0",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.1.0",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "es6-shim": "^0.35.3",
    "event-emitter-lite": "^1.2.0",
    "ferrugemjs": "^0.23.0",
    "ferrugemjs-router": "^0.22.0",
    "jquery": "^3.2.1",
    "rxjs": "^5.5.0",
    "tslib": "^1.7.1",
    "whatwg-fetch": "^2.0.3"
  }
}
